jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.126.131:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
# &serverTimezone=GMT%2B8 时区
jdbc.username=root
jdbc.password=root